
spring.datasource.url=jdbc:mysql://localhost:3306/comics?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=151089
spring.datasource.password=Lozinka151089

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.jpa.hibernate.ddl-auto = update

